# KsWare.Console

./: ChangeLog.md  Console.cs  ConsoleInternal.cs  CursorPos.cs  KsWare.Console.csproj  KsWare.Console.nuspec  KsWare.Console.sln  Program.cs  README.md
Properties/: AssemblyInfo.cs
Tests/: ConsoleTests.cs  KsWare.Console.Tests.csproj
Tests/Properties/: AssemblyInfo.cs
src/: KsWare.Console.sln
src/KsWare.Console/: Console.cs  ConsoleExitEventArgs.cs  ConsoleExitReason.cs  KsWare.Console.csproj  Program.cs
src/KsWare.Console.Tests/: ConsoleTests.cs  KsWare.Console.Tests.csproj
src/KsWare.Console.Tests/Properties/: AssemblyInfo.cs
src/KsWare.Console/Internal/: ConsoleInternal.cs  CursorPos.cs
src/KsWare.Console/Properties/: AssemblyInfo.cs
src/KsWare.Console/WinApi/: ConsoleApi.cs
