<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>KsWare</RootNamespace>
    <TargetFrameworks>net45;netcoreapp3.1;net5.0</TargetFrameworks>
    <AssemblyTitle>KsWare.Console</AssemblyTitle>
    <Company>KsWare</Company>
    <Product>KsWare.Console</Product>
    <Description>A console library.</Description>
    <Copyright>Copyright © 2018-2021 by KsWare. All rights reserved.</Copyright>
    <AssemblyVersion>0.2.0</AssemblyVersion>
    <FileVersion>0.2.0</FileVersion>
    <DocumentationFile>bin\$(Configuration)\$)(TargetFrameworkKsWare.Console.xml</DocumentationFile>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <Version>0.2.0</Version>
    <PackageProjectUrl>https://github.com/KsWare/KsWare.Console</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KsWare/KsWare.Console.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>console</PackageTags>
    <PackageIcon>packageicon.png</PackageIcon>
    <PackageIconUrl />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>Properties\KsWare.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Tests\ConsoleTests.cs" />
    <Compile Remove="Tests\Properties\AssemblyInfo.cs" />
    <Compile Remove="Tests\obj\Debug\.NETFramework,Version=v4.5.AssemblyAttributes.cs" />
    <Compile Remove="Tests\obj\Debug\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs" />
    <Compile Remove="Tests\obj\Debug\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs" />
    <Compile Remove="Tests\obj\Debug\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs" />
    <Compile Remove="Tests\obj\Release\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs" />
    <Compile Remove="Tests\obj\Release\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs" />
    <Compile Remove="Tests\obj\Release\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="Microsoft.Win32.SystemEvents">
      <Version>5.0.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="Microsoft.Win32.SystemEvents">
      <Version>5.0.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="ChangeLog.md" />
    <None Include="..\..\packageicon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>